# JavaUtils

./: .gitignore  AUTHORIZATION-BEARER-STANDARD.md  DATABASE-INTEGRATION-GUIDE.md  FILE-DATABASE-SETUP.md  GATEWAY-COMMON-INTEGRATION.md  IP-CONFIG-GUIDE.md  JWT-REFRESH-TOKEN-FIX.md  PORT-CONFIG.md  README.md  REGISTRATION-LOGIN-FIX.md  SECURITY-CONFLICT-RESOLUTION.md  SECURITY_CONFIG_README.md  SHARED-CONFIG-SOLUTION.md  SNOWFLAKE-FINAL-SUMMARY.md  SNOWFLAKE-ID-GUIDE.md  SNOWFLAKE-TEST-RESULTS.md  SNOWFLAKE-TEST-TOOLS.md  SNOWFLAKE-USAGE-EXAMPLES.md  SPRING-SECURITY-6-UPGRADE.md  SWAGGER-AUTH-GUIDE.md  SWAGGER-AUTHORIZATION-FIX.md  SWAGGER-BEARER-TOKEN-GUIDE.md  SWAGGER-LOGIN-DIALOG-FIX.md  TOKEN-AUTHENTICATION-GUIDE.md  TOKEN-TYPE-USAGE-GUIDE.md  create-file-metadata-table.sql  create-users-table.sql  file-module-database.sql  gateway-test.txt  pom.xml  run-snowflake-tests.sh  setup-file-database.sh  start-services.sh  test-authorization-bearer.sh  test-database-integration.sh  test-file-upload.sh  test-jwt-header.sh  test-jwt-refresh.sh  test-refresh-debug.sh  test-refresh-token-fix.sh  (+3 more)
admin-module/: pom.xml
admin-module/src/main/java/com/example/admin/: AdminApplication.java
admin-module/src/main/java/com/example/admin/controller/: AdminController.java
admin-module/src/main/java/com/example/admin/service/: AdminService.java
admin-module/src/main/resources/: application.yml
auth-module/: pom.xml
auth-module/src/main/java/com/example/auth/: AuthApplication.java
auth-module/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-module/src/main/java/com/example/auth/controller/: AuthController.java
auth-module/src/main/java/com/example/auth/entity/: AuthUserDetails.java  Permission.java  Role.java  User.java
auth-module/src/main/java/com/example/auth/filter/: JwtAuthenticationFilter.java
auth-module/src/main/java/com/example/auth/repository/: UserRepository.java
auth-module/src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailsService.java
auth-module/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/java/com/example/common/config/: BaseSecurityConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfigurationInfo.java  SecurityExceptionHandler.java  SecurityProperties.java  ServerConfig.java  SnowflakeConfig.java  SwaggerConfig.java
common-module/src/main/java/com/example/common/controller/: IdController.java  SecurityTestController.java
common-module/src/main/java/com/example/common/util/: GeneratePassword.java  IdUtils.java  JwtUtil.java  PasswordUtil.java  ServerConfigUtils.java  SimpleSnowflakeTest.java  SnowflakeDemo.java  SnowflakeIdGenerator.java  SnowflakeIdTestTool.java  TestPassword.java
common-module/src/main/java/com/example/common/web/: ApiResponse.java  ErrorCode.java  PageResponse.java
common-module/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  shared-config.yml
file-module/: pom.xml  test-upload.sh
file-module/src/main/java/com/example/file/: FileApplication.java
file-module/src/main/java/com/example/file/config/: FileSecurityConfig.java
file-module/src/main/java/com/example/file/controller/: FileController.java
file-module/src/main/java/com/example/file/entity/: FileMetadata.java
file-module/src/main/java/com/example/file/filter/: JwtAuthenticationFilter.java
file-module/src/main/java/com/example/file/repository/: FileMetadataRepository.java
file-module/src/main/java/com/example/file/service/: FileService.java
file-module/src/main/resources/: application.yml
gateway-module/: pom.xml
gateway-module/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-module/src/main/java/com/example/gateway/config/: GatewayConfig.java  GatewayRedisConfig.java  RedisConfig.java
gateway-module/src/main/java/com/example/gateway/controller/: GatewayTestController.java
gateway-module/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
gateway-module/src/main/java/com/example/gateway/util/: JwtUtil.java
gateway-module/src/main/resources/: application.yml
log-module/: pom.xml
log-module/src/main/java/com/example/log/: LogApplication.java
log-module/src/main/java/com/example/log/aspect/: AccessLogAspect.java
log-module/src/main/java/com/example/log/config/: SwaggerConfig.java
log-module/src/main/java/com/example/log/controller/: AccessLogController.java
log-module/src/main/java/com/example/log/entity/: AccessLog.java
log-module/src/main/java/com/example/log/repository/: AccessLogRepository.java
log-module/src/main/java/com/example/log/service/: AccessLogService.java
log-module/src/main/resources/: application.yml
user-module/: pom.xml
user-module/src/main/java/com/example/user/: UserApplication.java
user-module/src/main/java/com/example/user/controller/: UserController.java
user-module/src/main/java/com/example/user/entity/: User.java
user-module/src/main/java/com/example/user/repository/: UserRepository.java
user-module/src/main/java/com/example/user/service/: UserService.java
user-module/src/main/resources/: application.yml
